graph G {
    "0" [label="0"];
    "1" [label="1"];
    "2" [label="2"];
    "3" [label="3"];
    "4" [label="4"];
    "5" [label="5"];
    "6" [label="6"];
    "7" [label="7"];
    "8" [label="8"];
    "9" [label="9"];
    "10" [label="10"];
    "11" [label="11"];
    "12" [label="12"];
    "13" [label="13"];
    "14" [label="14"];
    "15" [label="15"];
    "16" [label="16"];
    "17" [label="17"];
    "18" [label="18"];
    "19" [label="19"];
    "20" [label="20"];
    "21" [label="21"];
    "22" [label="22"];
    "23" [label="23"];
    "24" [label="24"];
    "25" [label="25"];
    "26" [label="26"];
    "27" [label="27"];
    "28" [label="28"];
    "29" [label="29"];
    "30" [label="30"];
    "31" [label="31"];
    "32" [label="32"];
    "33" [label="33"];
    "34" [label="34"];
    "35" [label="35"];
    "36" [label="36"];
    "37" [label="37"];
    "38" [label="38"];
    "39" [label="39"];
    "40" [label="40"];
    "41" [label="41"];
    "42" [label="42"];
    "43" [label="43"];
    "44" [label="44"];
    "45" [label="45"];
    "46" [label="46"];
    "47" [label="47"];
    "48" [label="48"];
    "49" [label="49"];
    "7" -- "14" [label="93", color=black];
    "10" -- "27" [label="86", color=black];
    "15" -- "42" [label="76", color=black];
    "24" -- "35" [label="74", color=black];
    "19" -- "25" [label="72", color=black];
    "17" -- "36" [label="72", color=black];
    "26" -- "31" [label="71", color=black];
    "4" -- "37" [label="69", color=black];
    "30" -- "47" [label="57", color=black];
    "24" -- "29" [label="55", color=black];
    "2" -- "45" [label="45", color=black];
    "9" -- "12" [label="44", color=black];
    "29" -- "43" [label="44", color=black];
    "18" -- "41" [label="41", color=black];
    "19" -- "42" [label="41", color=black];
    "6" -- "26" [label="41", color=black];
    "34" -- "37" [label="38", color=black];
    "7" -- "13" [label="37", color=black];
    "18" -- "30" [label="36", color=black];
    "15" -- "23" [label="36", color=black];
    "7" -- "32" [label="35", color=black];
    "0" -- "36" [label="34", color=black];
    "3" -- "5" [label="32", color=black];
    "1" -- "20" [label="32", color=black];
    "12" -- "13" [label="32", color=black];
    "5" -- "33" [label="32", color=black];
    "18" -- "45" [label="31", color=black];
    "41" -- "49" [label="28", color=black];
    "20" -- "48" [label="28", color=black];
    "2" -- "33" [label="28", color=black];
    "44" -- "48" [label="26", color=black];
    "24" -- "28" [label="24", color=black];
    "6" -- "44" [label="20", color=black];
    "37" -- "44" [label="19", color=black];
    "0" -- "34" [label="19", color=black];
    "38" -- "47" [label="18", color=black];
    "24" -- "45" [label="17", color=black];
    "3" -- "40" [label="12", color=black];
    "11" -- "33" [label="11", color=black];
    "46" -- "49" [label="10", color=black];
    "2" -- "9" [label="8", color=black];
    "22" -- "26" [label="8", color=black];
    "15" -- "33" [label="7", color=black];
    "7" -- "26" [label="5", color=black];
    "27" -- "48" [label="4", color=black];
}
