graph G {
    "1" [label="1"];
    "2" [label="2"];
    "3" [label="3"];
    "4" [label="4"];
    "5" [label="5"];
    "6" [label="6"];
    "7" [label="7"];
    "8" [label="8"];
    "9" [label="9"];
    "10" [label="10"];
    "11" [label="11"];
    "12" [label="12"];
    "13" [label="13"];
    "14" [label="14"];
    "15" [label="15"];
    "16" [label="16"];
    "17" [label="17"];
    "18" [label="18"];
    "19" [label="19"];
    "20" [label="20"];
    "21" [label="21"];
    "22" [label="22"];
    "23" [label="23"];
    "24" [label="24"];
    "25" [label="25"];
    "26" [label="26"];
    "27" [label="27"];
    "28" [label="28"];
    "29" [label="29"];
    "30" [label="30"];
    "31" [label="31"];
    "32" [label="32"];
    "33" [label="33"];
    "34" [label="34"];
    "35" [label="35"];
    "36" [label="36"];
    "37" [label="37"];
    "38" [label="38"];
    "39" [label="39"];
    "40" [label="40"];
    "5" -- "10" [label="77", color=black];
    "35" -- "40" [label="64", color=black];
    "31" -- "32" [label="57", color=black];
    "27" -- "32" [label="56", color=black];
    "37" -- "38" [label="54", color=black];
    "11" -- "16" [label="50", color=black];
    "17" -- "22" [label="50", color=black];
    "19" -- "20" [label="49", color=black];
    "18" -- "23" [label="48", color=black];
    "23" -- "24" [label="48", color=black];
    "21" -- "26" [label="45", color=black];
    "25" -- "30" [label="45", color=black];
    "30" -- "35" [label="45", color=black];
    "39" -- "40" [label="44", color=black];
    "18" -- "19" [label="42", color=black];
    "33" -- "34" [label="42", color=black];
    "32" -- "37" [label="39", color=black];
    "1" -- "6" [label="37", color=black];
    "9" -- "10" [label="37", color=black];
    "13" -- "18" [label="32", color=black];
    "34" -- "35" [label="32", color=black];
    "22" -- "23" [label="30", color=black];
    "12" -- "17" [label="28", color=black];
    "16" -- "21" [label="26", color=black];
    "3" -- "8" [label="23", color=black];
    "3" -- "4" [label="21", color=black];
    "24" -- "29" [label="20", color=black];
    "8" -- "9" [label="17", color=black];
    "1" -- "2" [label="16", color=black];
    "14" -- "15" [label="16", color=black];
    "31" -- "36" [label="15", color=black];
    "9" -- "14" [label="14", color=black];
    "32" -- "33" [label="14", color=black];
    "13" -- "14" [label="13", color=black];
    "28" -- "33" [label="12", color=black];
    "2" -- "3" [label="10", color=black];
    "2" -- "7" [label="10", color=black];
    "29" -- "30" [label="4", color=black];
    "11" -- "12" [label="1", color=black];
}
