graph MST {
    "1";
    "2";
    "3";
    "4";
    "5";
    "6";
    "7";
    "8";
    "9";
    "10";
    "11";
    "12";
    "13";
    "14";
    "15";
    "16";
    "17";
    "18";
    "19";
    "20";
    "21";
    "22";
    "23";
    "24";
    "25";
    "26";
    "27";
    "28";
    "29";
    "30";
    "31";
    "32";
    "33";
    "34";
    "35";
    "36";
    "37";
    "38";
    "39";
    "40";
    "3" -- "8" [label="2"];
    "16" -- "17" [label="2"];
    "17" -- "22" [label="4"];
    "1" -- "2" [label="8"];
    "16" -- "21" [label="8"];
    "10" -- "15" [label="10"];
    "31" -- "32" [label="10"];
    "33" -- "38" [label="12"];
    "34" -- "39" [label="12"];
    "29" -- "34" [label="14"];
    "14" -- "15" [label="16"];
    "6" -- "11" [label="22"];
    "2" -- "7" [label="23"];
    "26" -- "31" [label="23"];
    "19" -- "20" [label="24"];
    "15" -- "20" [label="28"];
    "23" -- "24" [label="28"];
    "21" -- "26" [label="30"];
    "33" -- "34" [label="30"];
    "12" -- "17" [label="32"];
    "28" -- "33" [label="32"];
    "29" -- "30" [label="32"];
    "39" -- "40" [label="32"];
    "2" -- "3" [label="33"];
    "32" -- "33" [label="33"];
    "11" -- "12" [label="34"];
    "20" -- "25" [label="34"];
    "18" -- "19" [label="35"];
    "1" -- "6" [label="38"];
    "37" -- "38" [label="38"];
    "12" -- "13" [label="39"];
    "26" -- "27" [label="40"];
    "31" -- "36" [label="41"];
    "35" -- "40" [label="44"];
    "4" -- "9" [label="45"];
    "5" -- "10" [label="51"];
    "19" -- "24" [label="56"];
    "9" -- "14" [label="61"];
    "24" -- "29" [label="79"];
}
