graph MST {
    "1";
    "2";
    "3";
    "4";
    "5";
    "6";
    "7";
    "8";
    "9";
    "10";
    "11";
    "12";
    "13";
    "14";
    "15";
    "16";
    "17";
    "18";
    "19";
    "20";
    "21";
    "22";
    "23";
    "24";
    "25";
    "26";
    "27";
    "28";
    "29";
    "30";
    "31";
    "32";
    "33";
    "34";
    "35";
    "36";
    "37";
    "38";
    "39";
    "40";
    "41";
    "42";
    "43";
    "44";
    "45";
    "46";
    "47";
    "48";
    "49";
    "50";
    "38" -- "46" [label="2"];
    "13" -- "33" [label="3"];
    "40" -- "46" [label="3"];
    "4" -- "32" [label="4"];
    "46" -- "49" [label="5"];
    "27" -- "35" [label="7"];
    "6" -- "27" [label="8"];
    "17" -- "37" [label="8"];
    "10" -- "39" [label="9"];
    "26" -- "49" [label="9"];
    "9" -- "48" [label="10"];
    "14" -- "24" [label="10"];
    "21" -- "40" [label="10"];
    "44" -- "46" [label="11"];
    "9" -- "47" [label="12"];
    "18" -- "27" [label="15"];
    "34" -- "42" [label="16"];
    "19" -- "23" [label="17"];
    "11" -- "18" [label="18"];
    "2" -- "50" [label="22"];
    "9" -- "23" [label="22"];
    "14" -- "30" [label="23"];
    "7" -- "28" [label="25"];
    "12" -- "13" [label="25"];
    "8" -- "40" [label="26"];
    "27" -- "47" [label="26"];
    "41" -- "43" [label="26"];
    "33" -- "41" [label="28"];
    "10" -- "13" [label="30"];
    "13" -- "31" [label="30"];
    "30" -- "34" [label="34"];
    "28" -- "39" [label="35"];
    "10" -- "20" [label="36"];
    "7" -- "22" [label="38"];
    "2" -- "5" [label="40"];
    "3" -- "49" [label="43"];
    "25" -- "42" [label="44"];
    "15" -- "24" [label="45"];
    "1" -- "29" [label="49"];
    "18" -- "45" [label="58"];
    "14" -- "50" [label="60"];
    "6" -- "36" [label="61"];
    "15" -- "32" [label="63"];
    "1" -- "44" [label="65"];
    "32" -- "45" [label="71"];
    "16" -- "43" [label="81"];
}
