graph MST {
    "0";
    "1";
    "2";
    "3";
    "4";
    "5";
    "6";
    "7";
    "8";
    "9";
    "10";
    "11";
    "12";
    "13";
    "14";
    "15";
    "16";
    "17";
    "18";
    "19";
    "20";
    "21";
    "22";
    "23";
    "24";
    "25";
    "26";
    "27";
    "28";
    "29";
    "30";
    "31";
    "32";
    "33";
    "34";
    "35";
    "36";
    "37";
    "38";
    "39";
    "40";
    "41";
    "42";
    "43";
    "44";
    "45";
    "46";
    "47";
    "48";
    "49";
    "37" -- "49" [label="1"];
    "39" -- "29" [label="1"];
    "43" -- "14" [label="2"];
    "23" -- "12" [label="3"];
    "14" -- "15" [label="5"];
    "45" -- "29" [label="5"];
    "6" -- "16" [label="7"];
    "39" -- "33" [label="7"];
    "6" -- "23" [label="8"];
    "13" -- "29" [label="8"];
    "18" -- "7" [label="8"];
    "11" -- "42" [label="9"];
    "6" -- "18" [label="10"];
    "42" -- "16" [label="11"];
    "13" -- "44" [label="12"];
    "24" -- "16" [label="12"];
    "47" -- "43" [label="13"];
    "33" -- "34" [label="14"];
    "36" -- "3" [label="15"];
    "39" -- "11" [label="15"];
    "47" -- "49" [label="15"];
    "38" -- "17" [label="16"];
    "32" -- "49" [label="17"];
    "28" -- "43" [label="18"];
    "3" -- "33" [label="19"];
    "45" -- "37" [label="21"];
    "26" -- "48" [label="22"];
    "31" -- "29" [label="22"];
    "22" -- "27" [label="23"];
    "46" -- "15" [label="23"];
    "9" -- "22" [label="27"];
    "44" -- "9" [label="28"];
    "11" -- "1" [label="29"];
    "25" -- "0" [label="29"];
    "25" -- "35" [label="30"];
    "41" -- "40" [label="32"];
    "43" -- "8" [label="33"];
    "25" -- "15" [label="35"];
    "48" -- "36" [label="35"];
    "19" -- "47" [label="36"];
    "24" -- "4" [label="36"];
    "13" -- "30" [label="39"];
    "5" -- "30" [label="41"];
    "20" -- "45" [label="43"];
    "21" -- "47" [label="45"];
    "24" -- "41" [label="53"];
    "47" -- "38" [label="55"];
    "4" -- "10" [label="57"];
}
