graph MST {
    "0";
    "1";
    "2";
    "3";
    "4";
    "5";
    "6";
    "7";
    "8";
    "9";
    "10";
    "11";
    "12";
    "13";
    "14";
    "15";
    "16";
    "17";
    "18";
    "19";
    "20";
    "21";
    "22";
    "23";
    "24";
    "25";
    "26";
    "27";
    "28";
    "29";
    "1" -- "9" [label="4"];
    "5" -- "18" [label="16"];
    "4" -- "14" [label="25"];
    "12" -- "19" [label="28"];
    "16" -- "27" [label="34"];
    "21" -- "25" [label="37"];
    "0" -- "2" [label="38"];
    "17" -- "18" [label="39"];
    "18" -- "23" [label="42"];
    "1" -- "12" [label="43"];
    "1" -- "24" [label="50"];
    "4" -- "13" [label="51"];
    "5" -- "25" [label="54"];
    "3" -- "18" [label="56"];
    "20" -- "22" [label="57"];
    "5" -- "16" [label="71"];
    "11" -- "23" [label="72"];
    "1" -- "28" [label="73"];
    "6" -- "27" [label="74"];
    "8" -- "10" [label="88"];
    "14" -- "15" [label="98"];
    "9" -- "25" [label="99"];
}
