digraph Grafo {
    0[label="N0"];
    1[label="N1"];
    2[label="N2"];
    3[label="N3"];
    4[label="N4"];
    5[label="N5"];
    6[label="N6"];
    7[label="N7"];
    8[label="N8"];
    9[label="N9"];
    10[label="N10"];
    11[label="N11"];
    12[label="N12"];
    13[label="N13"];
    14[label="N14"];
    15[label="N15"];
    16[label="N16"];
    17[label="N17"];
    18[label="N18"];
    19[label="N19"];
    20[label="N20"];
    21[label="N21"];
    22[label="N22"];
    23[label="N23"];
    24[label="N24"];
    25[label="N25"];
    26[label="N26"];
    27[label="N27"];
    28[label="N28"];
    29[label="N29"];
    30[label="N30"];
    31[label="N31"];
    32[label="N32"];
    33[label="N33"];
    34[label="N34"];
    35[label="N35"];
    36[label="N36"];
    37[label="N37"];
    38[label="N38"];
    39[label="N39"];
    40[label="N40"];
    41[label="N41"];
    42[label="N42"];
    43[label="N43"];
    44[label="N44"];
    45[label="N45"];
    46[label="N46"];
    47[label="N47"];
    48[label="N48"];
    49[label="N49"];
    0 -> 37[label="51"];
    2 -> 37[label="48"];
    2 -> 6[label="33"];
    6 -> 45[label="38"];
    20 -> 45[label="26"];
    12 -> 37[label="50"];
    5 -> 37[label="56"];
    41 -> 45[label="57"];
    39 -> 41[label="39"];
    35 -> 39[label="15"];
    4 -> 5[label="67"];
    4 -> 21[label="33"];
    21 -> 30[label="82"];
    12 -> 32[label="92"];
    18 -> 20[label="94"];
    18 -> 36[label="30"];
    19 -> 41[label="94"];
    19 -> 46[label="81"];
    46 -> 48[label="1"];
    33 -> 48[label="60"];
    11 -> 33[label="52"];
    7 -> 19[label="90"];
    30 -> 38[label="98"];
    16 -> 38[label="42"];
    16 -> 47[label="16"];
    14 -> 47[label="21"];
    43 -> 47[label="42"];
    40 -> 47[label="57"];
    26 -> 38[label="84"];
    43 -> 44[label="98"];
}
