digraph Grafo {
    1[label="N1"];
    2[label="N2"];
    3[label="N3"];
    4[label="N4"];
    5[label="N5"];
    6[label="N6"];
    7[label="N7"];
    8[label="N8"];
    9[label="N9"];
    10[label="N10"];
    11[label="N11"];
    12[label="N12"];
    13[label="N13"];
    14[label="N14"];
    15[label="N15"];
    16[label="N16"];
    17[label="N17"];
    18[label="N18"];
    19[label="N19"];
    20[label="N20"];
    21[label="N21"];
    22[label="N22"];
    23[label="N23"];
    24[label="N24"];
    25[label="N25"];
    26[label="N26"];
    27[label="N27"];
    28[label="N28"];
    29[label="N29"];
    30[label="N30"];
    31[label="N31"];
    32[label="N32"];
    33[label="N33"];
    34[label="N34"];
    35[label="N35"];
    36[label="N36"];
    37[label="N37"];
    38[label="N38"];
    39[label="N39"];
    40[label="N40"];
    1 -> 2[label="16"];
    2 -> 7[label="47"];
    7 -> 12[label="47"];
    12 -> 13[label="13"];
    13 -> 18[label="4"];
    18 -> 23[label="1"];
    17 -> 18[label="9"];
    8 -> 13[label="11"];
    23 -> 24[label="14"];
    11 -> 12[label="24"];
    6 -> 11[label="10"];
    11 -> 16[label="24"];
    3 -> 8[label="25"];
    13 -> 14[label="34"];
    9 -> 14[label="18"];
    4 -> 9[label="22"];
    4 -> 5[label="38"];
    16 -> 21[label="39"];
    22 -> 23[label="52"];
    24 -> 29[label="52"];
    5 -> 10[label="59"];
    18 -> 19[label="59"];
    19 -> 20[label="25"];
    29 -> 34[label="72"];
    34 -> 39[label="26"];
    38 -> 39[label="36"];
    34 -> 35[label="39"];
    33 -> 34[label="55"];
    32 -> 33[label="52"];
    27 -> 32[label="12"];
    32 -> 37[label="39"];
    26 -> 27[label="43"];
    26 -> 31[label="30"];
    31 -> 36[label="14"];
    28 -> 33[label="55"];
    35 -> 40[label="67"];
    20 -> 25[label="87"];
    30 -> 35[label="87"];
    10 -> 15[label="93"];
}
