digraph Grafo {
    1[label="N1"];
    2[label="N2"];
    3[label="N3"];
    4[label="N4"];
    5[label="N5"];
    6[label="N6"];
    7[label="N7"];
    8[label="N8"];
    9[label="N9"];
    10[label="N10"];
    11[label="N11"];
    12[label="N12"];
    13[label="N13"];
    14[label="N14"];
    15[label="N15"];
    16[label="N16"];
    17[label="N17"];
    18[label="N18"];
    19[label="N19"];
    20[label="N20"];
    21[label="N21"];
    22[label="N22"];
    23[label="N23"];
    24[label="N24"];
    25[label="N25"];
    26[label="N26"];
    27[label="N27"];
    28[label="N28"];
    29[label="N29"];
    30[label="N30"];
    31[label="N31"];
    32[label="N32"];
    33[label="N33"];
    34[label="N34"];
    35[label="N35"];
    36[label="N36"];
    37[label="N37"];
    38[label="N38"];
    39[label="N39"];
    40[label="N40"];
    41[label="N41"];
    42[label="N42"];
    43[label="N43"];
    44[label="N44"];
    45[label="N45"];
    46[label="N46"];
    47[label="N47"];
    48[label="N48"];
    49[label="N49"];
    50[label="N50"];
    1 -> 23[label="8"];
    1 -> 6[label="12"];
    6 -> 43[label="18"];
    23 -> 45[label="24"];
    17 -> 45[label="15"];
    15 -> 17[label="6"];
    12 -> 17[label="25"];
    6 -> 41[label="30"];
    41 -> 50[label="3"];
    38 -> 41[label="8"];
    42 -> 50[label="17"];
    32 -> 42[label="2"];
    28 -> 45[label="32"];
    5 -> 28[label="20"];
    7 -> 28[label="24"];
    7 -> 48[label="3"];
    2 -> 48[label="2"];
    26 -> 48[label="5"];
    7 -> 22[label="8"];
    4 -> 26[label="10"];
    19 -> 22[label="11"];
    25 -> 48[label="25"];
    40 -> 43[label="32"];
    41 -> 46[label="37"];
    36 -> 46[label="19"];
    27 -> 50[label="48"];
    18 -> 27[label="2"];
    27 -> 47[label="22"];
    8 -> 47[label="5"];
    47 -> 49[label="34"];
    35 -> 49[label="5"];
    14 -> 35[label="14"];
    10 -> 49[label="30"];
    18 -> 31[label="37"];
    13 -> 35[label="48"];
    13 -> 39[label="16"];
    30 -> 39[label="25"];
    9 -> 40[label="52"];
    9 -> 21[label="57"];
    8 -> 34[label="66"];
    21 -> 24[label="100"];
}
